<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Message">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="text"
        android:padding="10dp" />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:padding="10dp" />
    <EditText
        android:id="@+id/et_bloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Blood Group"
        android:inputType="phone"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bt_send"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:hint="Enter Message"
            android:inputType="textImeMultiLine"
            android:minLines="6"
            android:padding="10dp" />
        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Send SMS"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>